# kd-web-grd.container — the GRD-lineage WEB-DOOR SIDECAR (WP-10 image, [ADJ-34] topology).
# The pair of kd-grd.container; DESIGN §64/§110 promised this "lands with the WP-08 stack" but it
# did not — this STANDALONE control-plane PR lands it (N6). Same shared web IMAGE as the xrdp
# sidecar (Caddy :443 → Tomcat 9 → guacamole webapp → guacd; Postgres on 127.0.0.1), run INSIDE
# the GRD container's network namespace: `Network=kd-grd.container` reuses kd-grd's netns (podman
# ≥5: "--network container:"), so guacd dials the user's grd RDP door at literal 127.0.0.1:(3389+N)
# — grd's native transport is RDP, not VNC (DESIGN §2 note (j)); the per-user tile ROWS that select
# that transport are written by the lineage-aware kd-web-sync (WP-11). The netns OWNER
# (kd-grd.container) declares the 8443 co-deploy publish; podman forbids PublishPort on a joined
# netns, so this unit publishes NOTHING. Blast radius of the shared netns is disclosed in E6 (R20);
# the image split still removes the web tier's filesystem/pid/cap reach into the desktop.
[Unit]
Description=knowledge-desktop — web-door sidecar for the GRD lineage (netns-joined)
# BindsTo, not mere ordering: a netns-owner RESTART destroys the joined netns — without BindsTo
# the sidecar would keep running in a dead netns (web door silently dark while both look "up").
BindsTo=kd-grd.service
After=kd-grd.service

[Container]
Image=ghcr.io/oso-gato/knowledge-desktop-web:latest
AutoUpdate=registry
ContainerName=kd-web-grd
# --- netns join ([ADJ-34]): the WHOLE point of this unit; no Network=<bridge>, no PublishPort ---
Network=kd-grd.container
# --- secrets: the single roster; kd-provision→kd-web-sync provisions the guac DB (A12/[ADJ-11]) ---
Secret=kd-roster,mode=0400,uid=0
# --- persistence (E3): the guac DB holds every user's TOTP enrollment (D5) + web identities;
#     caddy-data holds the internal CA / ACME material. Volume names disjoint from kd-grd-* AND
#     kd-web-xrdp-* (F4; gate/lint.sh enforces pairwise-disjoint PublishPort + Volume names). ---
Volume=kd-web-grd-pg:/var/lib/pgsql:rw,nosuid,nodev
Volume=kd-web-grd-caddy:/var/lib/caddy-data:rw,nosuid,nodev
# kd state (E3): the sidecar runs its OWN kd-provision pass over the same roster ([ADJ-11] "sole
# roster parser" holds PER-CONTAINER); its append-only uidmap must persist so per-user derived
# values (e.g. the grd RDP port = f(uid)) stay stable across recreations, in parity with the
# desktop container's map (same roster history + same append-only rule ⇒ same uids).
Volume=kd-web-grd-state:/var/lib/kd:rw,nosuid,nodev
# --- caps: mirrors the .live-gate FENCE_web set — SETUID/SETGID/SETPCAP (runuser drops
#     root→kdweb; postgres refuses root), CHOWN (/run/postgresql socket dir), NET_BIND_SERVICE
#     (Caddy binds :443 in-netns), DAC_OVERRIDE (shadow-utils in the WP-11 provisioning boot
#     path write root's OWN 0000-mode /etc/{g,}shadow — same-uid DAC bypass, userns-effective;
#     cross-uid writes still run AS their owner, where the cap cannot help). ---
AddCapability=SETUID SETGID SETPCAP CHOWN NET_BIND_SERVICE DAC_OVERRIDE
# --- health (F2): HealthCmd mirrors .live-gate HEALTH_web (gate/lint.sh drift-checks the
#     .live-gate HEALTH string is contained in this line). Deep liveness: an unauthenticated GET
#     through Caddy(TLS)→Tomcat→webapp→Postgres ([ADJ-6]); start budget covers the slow first
#     boot (initdb + schema load + webapp expansion — the gate proved ~60-90s; 180s bounds it). ---
Notify=healthy
HealthCmd=kd-health
HealthInterval=10s
HealthRetries=12
HealthStartPeriod=180s
HealthOnFailure=kill
# --- fleet precedent for kd containers (E6 R12) ---
SecurityLabelDisable=true

[Service]
Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=default.target
