# kd-web-xrdp.container — the L1 WEB-DOOR SIDECAR (WP-10 image, [ADJ-34] topology). The web
# stack (Caddy :443 → Tomcat 9 → guacamole webapp → guacd; Postgres on 127.0.0.1) ships as a
# separate IMAGE but runs INSIDE the lineage container's network namespace:
# `Network=kd-xrdp.container` reuses kd-xrdp's netns (podman ≥5: "--network container:"), so
# guacd dials the user's x0vncserver at literal 127.0.0.1:590N — the DESIGN-of-record loopback
# hop ([ADJ-1]) restored around the separate image. The netns OWNER (kd-xrdp.container) declares
# the 443 publish; podman forbids PublishPort on a joined netns, so this unit publishes NOTHING.
# Blast radius of the shared netns is disclosed plainly in E6 (R20); the split still removes the
# web tier's filesystem/pid/cap reach into the desktop (partial compensation vs the monolith).
[Unit]
Description=knowledge-desktop — web-door sidecar for lineage 1 (netns-joined)
# BindsTo, not mere ordering: a netns-owner RESTART destroys the joined netns — without BindsTo
# the sidecar would keep running in a dead netns (web door silently dark while both look "up").
BindsTo=kd-xrdp.service
After=kd-xrdp.service

[Container]
Image=ghcr.io/oso-gato/knowledge-desktop-web:latest
AutoUpdate=registry
ContainerName=kd-web-xrdp
# --- netns join ([ADJ-34]): the WHOLE point of this unit; no Network=<bridge>, no PublishPort ---
Network=kd-xrdp.container
# --- secrets: the single roster; kd-provision→kd-web-sync provisions the guac DB (A12/[ADJ-11]) ---
Secret=kd-roster,mode=0400,uid=0
# --- persistence (E3): the guac DB holds every user's TOTP enrollment (D5) + web identities;
#     caddy-data holds the internal CA / ACME material. Volume names disjoint from kd-xrdp-* (F4). ---
Volume=kd-web-xrdp-pg:/var/lib/pgsql:rw,nosuid,nodev
Volume=kd-web-xrdp-caddy:/var/lib/caddy-data:rw,nosuid,nodev
# --- caps: mirrors the .live-gate FENCE_web set — SETUID/SETGID/SETPCAP (runuser drops
#     root→kdweb; postgres refuses root), CHOWN (/run/postgresql socket dir), NET_BIND_SERVICE
#     (Caddy binds :443 in-netns). DAC_OVERRIDE deliberately absent (userns-ineffective; every
#     file write runs AS its owner). ---
AddCapability=SETUID SETGID SETPCAP CHOWN NET_BIND_SERVICE
# --- health (F2): HealthCmd mirrors .live-gate HEALTH_web (gate/lint.sh drift-checks the
#     .live-gate HEALTH string is contained in this line). Deep liveness: an unauthenticated GET
#     through Caddy(TLS)→Tomcat→webapp→Postgres ([ADJ-6]); start budget covers the slow first
#     boot (initdb + schema load + webapp expansion — the gate proved ~60-90s; 180s bounds it). ---
Notify=healthy
HealthCmd=kd-health
HealthInterval=10s
HealthRetries=12
HealthStartPeriod=180s
HealthOnFailure=kill
# --- fleet precedent for kd containers (E6 R12) ---
SecurityLabelDisable=true

[Service]
Restart=on-failure
TimeoutStartSec=300

[Install]
WantedBy=default.target
